<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.7.0" Device="THE-HOLOCRON" Modified="2018-07-29 22:43:45 -0700" ModID="3AA96831-B38B-49ED-B685-BA52CBB5C7EF">
    <Binder>
        <BinderItem ID="0" UUID="31F55E54-8C97-4009-8F70-C1709232508E" Created="2018-07-29 22:36:56 -0700" Modified="2018-07-29 22:36:56 -0700" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="C1EA3B3A-88A9-422B-B78D-960981E8B119" Created="2018-07-29 22:36:56 -0700" Modified="2018-07-29 22:43:27 -0700" Type="Text">
                    <Title>Mystery System</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>197,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" UUID="A589E808-70E3-452A-AE41-70F665065946" Created="2018-07-29 22:40:44 -0700" Modified="2018-07-29 22:43:10 -0700" Type="Text">
                    <Title>Moves</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>278,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="644EC80A-223C-4229-9FF3-54A534F4C2C8" Created="2018-07-29 22:40:30 -0700" Modified="2018-07-29 22:43:41 -0700" Type="Text">
                    <Title>Playbooks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>233,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="C458F721-550B-4C73-901F-476A40D8EF32" Created="2018-07-29 22:36:56 -0700" Modified="2018-07-29 22:36:56 -0700" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="9D48E091-24DF-4F4B-9CD4-6AC97DDF1CCA" Created="2018-07-29 22:36:56 -0700" Modified="2018-07-29 22:36:56 -0700" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="111" Characters="708" Date="2018-07-29 22:40:12 -0700"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="7364F338-9110-4A0C-AABE-06C3B2751376" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="9FBC7C33-8B94-4719-B5FD-D4F6BE847F6F" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
