{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 gotham,helvetica,arial,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red56\green56\blue56;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs-2\b0\i0\cf3 Academic}
\par\plain {\f1\fs-2\b0\i0\cf3 Contact-web guy (member of lots of clubs?)}
\par\plain {\f1\fs-2\b0\i0\cf3 Action hero}
\par\plain {\f1\fs-2\b0\i0\cf3 Homeless scholarship recipient}
\par\plain {\f1\fs-2\b0\i0\cf3 Scoundrel?}
\par\plain \f1\fs-2\b0\i0\cf3
\par\plain {\f1\fs-2\b0\i0\cf3 Group Playbooks?}
\par\plain {\f1\fs-2\b0\i0\cf3 Irregulars, detectives for the criminals}
\par\plain {\f1\fs-2\b0\i0\cf3 Hounds, for the regular crimes}
\par\plain {\f1\fs-2\b0\i0\cf3 Wizard crimes}
\par\plain {\f1\fs-2\b0\i0\cf3 Political (VIP) crimes?}}