{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 gotham,helvetica,arial,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red56\green56\blue56;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs-2\b0\i0\cf3 Stuff that you do in detective stories:}
\par\plain {\f1\fs-2\b0\i0\cf3 Examine scenes}
\par\plain {\f1\fs-2\b0\i0\cf3 Question witnesses}
\par\plain {\f1\fs-2\b0\i0\cf3 Consult experts}
\par\plain {\f1\fs-2\b0\i0\cf3 Follow leads}
\par\plain {\f1\fs-2\b0\i0\cf3 Red herrings}
\par\plain {\f1\fs-2\b0\i0\cf3 Get jumped by goons}
\par\plain {\f1\fs-2\b0\i0\cf3 Chase down suspects}
\par\plain {\f1\fs-2\b0\i0\cf3 Arrest culprit}
\par\plain {\f1\fs-2\b0\i0\cf3 Make hypotheses, fix hypotheses}
\par\plain {\f1\fs-2\b0\i0\cf3 Blow off steam / fight with friends}
\par\plain {\f1\fs-2\b0\i0\cf3 Be captured by evil shadow organization}}